{
    "files.associations": {
        "stdio.h": "c",
        "processamento.h": "c",
        "bmp.h": "c",
        "conversao.h": "c",
        "operacaoPixel": "c",
        "histograma": "c",
        "detectores.h": "c",
        "operacaopixel.h": "c",
        "string.h": "c",
        "pooling.h": "c"
    }
}